cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23c611ce81f845563bee9d8bb0e139f051d74bb54a8701e3fe771f9bc714f2c4

name:           TimeLines
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/timelines2#readme>
homepage:       https://github.com/lnfiniteMonkeys/timelines#readme
bug-reports:    https://github.com/lnfiniteMonkeys/timelines/issues
author:         lnfinite Monkeys
maintainer:     lnfiniteMonkeys@tuta.io
copyright:      2019 lnfinite Monkeys
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    BootScript.hs

source-repository head
  type: git
  location: https://github.com/lnfiniteMonkeys/timelines

library
  exposed-modules:
      Sound.TimeLines.Constants
      Sound.TimeLines.Context
      Sound.TimeLines.Globals
      Sound.TimeLines.Instruments
      Sound.TimeLines.OSC
      Sound.TimeLines.Time
      Sound.TimeLines.TimeLines
      Sound.TimeLines.Types
      Sound.TimeLines.Util
  other-modules:
      Paths_TimeLines
  hs-source-dirs:
      src
  build-depends:
      array ==0.5.3.0
    , async ==2.2.2
    , base >=4.7 && <5
    , containers ==0.6.0.1
    , deepseq ==1.4.4.0
    , directory ==1.3.3.0
    , filepath ==1.4.2.1
    , hosc ==0.17
    , hsndfile ==0.8.0
    , mtl ==2.2.2
  default-language: Haskell2010

test-suite timelines2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TimeLines
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.3.0
    , async ==2.2.2
    , base >=4.7 && <5
    , containers ==0.6.0.1
    , deepseq ==1.4.4.0
    , directory ==1.3.3.0
    , filepath ==1.4.2.1
    , hosc ==0.17
    , hsndfile ==0.8.0
    , mtl ==2.2.2
    , timelines2
  default-language: Haskell2010
