-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54eec29068d05d16acf451a962c32f3566f9346dafca5a905fa7b1fe42517bb6

name:           TimeLines
version:        0.1.0
synopsis:       Live coding music (in) time.
description:    See README at <https://github.com/lnfiniteMonkeys/TimeLines/blob/master/README.org>
category:       Sound
homepage:       https://github.com/lnfiniteMonkeys/TimeLines#readme
bug-reports:    https://github.com/lnfiniteMonkeys/TimeLines/issues
maintainer:     lnfiniteMonkeys <infinitemonkeys@tuta.io>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.org

source-repository head
  type: git
  location: https://github.com/lnfiniteMonkeys/TimeLines

library
  exposed-modules:
      Sound.TimeLines.Context
  other-modules:
      Constants
      Context
      Globals
      Instruments
      OSC
      Time
      TimeLines
      Types
      Util
      Paths_TimeLines
  hs-source-dirs:
      Sound/TimeLines
  build-depends:
      array
    , async
    , base >=4.9 && <5
    , containers
    , directory
    , filepath
    , hosc
    , hsndfile ==0.8.0
    , mtl
  default-language: Haskell2010
